
# ADD TO callback.sh !!!
    # Call tmux with 256 color support
    #  -2  Force tmux to assume the terminal supports 256 colours.
      # alias tmux2='tmux -2'

# Install tmux on Ubuntu 12.04/Ubuntu 14.04

    # Download latest tmux stable release from
        # http://tmux.github.io/

    # Install libevent-dev
        # sudo apt-get install libevent-dev
            # http://superuser.com/questions/196829/installing-tmux-on-ubuntu-from-source

    # Install libncurses-dev
        # sudo apt-get install libncurses-dev
            # http://askubuntu.com/questions/270381/how-do-i-install-ncurses-header-files

    # Install tmux
        # cd "tmux_dir"
        # > ./configure
        # > make
        # > sudo make install


# Tips
    # https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
    # https://github.com/tony/tmux-config/blob/master/.tmux.conf
    # http://www.dayid.org/comp/tm.html
    # https://github.com/nicknisi/dotfiles/blob/master/tmux/tmux.conf.symlink
    # https://learnxinyminutes.com/docs/tmux/
    # https://github.com/nicknisi/dotfiles/blob/master/tmux/tmux.conf.symlink#L60

# Plugins

# List of plugins
    # Tmux-ressurect - recover tmux sessions after restart
    #    run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

    # set -g @plugin 'tmux-plugins/tpm'

    # set -g @plugin 'tmux-plugins/tmux-resurrect'

    # set -g @plugin 'tmux-plugins/tmux-sensible'

    # Other examples:
    # set -g @plugin 'github_username/plugin_name'
    # set -g @plugin 'git@github.com/user/plugin'
    # set -g @plugin 'git@bitbucket.com/user/plugin'

    # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    # run '~/.tmux/plugins/tpm/tpm'
# Set terminal to 256 colors
    set -g default-terminal "screen-256color"

# unbind default prefix and set it to Alt+a
    unbind C-b
    set -g prefix M-a
    bind M-a send-prefix
    # for nested tmux sessions
    bind-key a send-prefix

# make window/pane index start with 1
    set -g base-index 1
    setw -g pane-base-index 1

# reload config file
    bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# enable mouse support for switching panes/windows
    # set-option -g -q mouse on
    # setw -g mouse on
    # version specific function
    if-shell "if [[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" \
        'setw -g mode-mouse on;'
            # http://stackoverflow.com/a/36414566/2450748
    # set-window-option -g mode-mouse on

    # /ref/ http://superuser.com/a/492285/292101
        # Allow mouse to select which pane to use
        # set -g mouse-select-pane on

        # Make mouse useful in copy mode
        # setw -g mode-mouse on

# set vi mode for copy mode
    setw -g mode-keys vi
    set-option -g status-keys vi
    # more settings to make copy-mode more vim-like
    # unbind [
    # bind Escape copy-mode
    unbind p
    bind p paste-buffer
    bind -t vi-copy 'v' begin-selection
    # bind -t vi-copy 'y' copy-selection
    bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
    # bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
        # http://unix.stackexchange.com/a/131187
    bind C-p run-shell "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer"
    # For Cygwin
    # bind C-p run-shell "tmux set-buffer \"$(xclip -selection clipboard -o)\"; tmux paste-buffer"
        # https://coderwall.com/p/4b0d0a/how-to-copy-and-paste-with-tmux-on-ubuntu
        # http://stackoverflow.com/questions/749544/pipe-to-from-clipboard

    # Rectangle copy, column copy, copy selection
        # Column copy       : prefix+[, C-v, v
            bind-key -t vi-copy 'C-v' rectangle-toggle
        # List vi copy keys : prefix, :list-keys -t vi-copy
            # http://superuser.com/a/593712/292101

# make delay shorter
    set -sg escape-time 0

# resize panes like vim
    bind < resize-pane -L 10
    bind > resize-pane -R 10
    bind - resize-pane -D 10
    bind + resize-pane -U 10

# split window and fix path for tmux 1.9
    bind e split-window -h -c '#{pane_current_path}'
    bind E split-window -v -c '#{pane_current_path}'

    # version specific function
    if-shell "if [[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]; then true; else false; fi" \
        'set-option default-path "$PWD"'
        # http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
    # tile all windows
        unbind =
        bind = select-layout tiled

# https://github.com/chrishunt/dot-files/blob/master/.tmux.conf
# re-number windows when one is closed
    # set -g renumber-windows on
    set -g renumber-windows off

# move windows
    # bind-key -n S-PgUp swap-window -t -1
    # bind-key -n S-PgDn swap-window -t +1
    bind-key -n C-Left swap-window -t -1
    bind-key -n C-Right swap-window -t +1
        # http://unix.stackexchange.com/a/151332/156466

# Renumber all windows when wanted
    # :movew
    # prefix + : "movew"

# Renumber current window to number 3
    # :movew -t 3
        # http://unix.stackexchange.com/a/234555/156466

# Find window, or what is printed in window
    # prefix + f

# highlight window when it has new activity
    # setw -g monitor-activity on
    # set -g visual-activity on

# Set timeout for tmux -r commands - pane selection
    # 10 seconds
    set-option -g repeat-time 500
    # set-option -g repeat-time 10000
        # http://superuser.com/questions/325110/how-to-turn-down-the-timeout-between-prefix-key-and-command-key-in-tmux

# Map h,j,k,l for window navigation, like arrows
    bind -r h select-pane -L
    bind -r j select-pane -D
    bind -r k select-pane -U
    bind -r l select-pane -R
        # http://unix.stackexchange.com/a/253324/156466

# Select pane by number
    # Press "<C-a>q" and then wanted pane nubmer, for example "2"
    # Pane numbers will be printed on screen, great

###########################
# Colors
###########################

# https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# set color of status activity
# http://unix.stackexchange.com/questions/120857/tmux-monitor-activity-change-highlight-color
setw -g window-status-activity-bg green
setw -g window-status-activity-fg colour235

#############################

# show hostname, date, time, and battery in right status bar
    # https://github.com/chrishunt/dot-files/blob/master/.tmux.conf
    # set-option -g status-right '#[fg=green]#H#[default]'
    set-option -g status-right ''

    # set -g status-right '#[fg=white]#(hostname)@#(host `hostname`)'
    # set -g status-right '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'
    # set -g status-right '#[fg=cyan,bold] #U@#H #[default]#[fg=blue]#(tmux display-message -p "#{pane_current_path}" | sed "s#$HOME#~#g") #[fg=red]%H:%M %d-%b-%y#[default]'
        # set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
            #[fg=red]#(battery discharging)#[default]#(battery charging)'
        # set-option -g status-right ''
    # tmux set-window-option synchronize-panes on

# Synchronise panes
    # prefix + :setw synchronise-panes on
        # http://stackoverflow.com/questions/16325449/how-to-send-a-command-to-all-panes-in-tmux

# Increase number of characters for server name (left status)
    set -g status-left-length 20
        # https://github.com/tony/tmux-config/blob/master/.tmux.conf

# Open new window in same directory
    bind c new-window -c "#{pane_current_path}"

# Kill pane without confirmation, no prompt
    # bind-key x kill-pane
    bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane
        # http://unix.stackexchange.com/questions/30270/tmux-disable-confirmation-prompt-on-kill-window

# Clear screen, send "cls" and clear tmux history
    # bind-key k send-keys "cls" C-M \; clear-history;
    bind-key o send-keys -R C-M \; clear-history
        # https://coderwall.com/p/rkstvg/clear-pane-in-tmux
        # http://stackoverflow.com/questions/19313807/tmux-send-keys-syntax

# send-keys examples
    # > tmux -2 send-keys "echo bre" C-m

# Dont autorename windows
    set-option -g allow-rename off
        # http://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux

# Select more windows than 10
    # prefix + w - (1-9 and a-z)
        # http://superuser.com/a/764108/292101

# Increase history limit, scrollback
    # set -g history-limit 5000

# Rename session, renumber session, rename session
    # prefix + $
        # http://superuser.com/a/428025/292101

# Move current window to other session
    # Move window to session named "4"
        # prefix + :
        # :move-window -t 4:
        # Pay attention to "4:"!!!
            # http://stackoverflow.com/a/3123600/2450748

# Move windows
    # Move window 2 to position 1
    # :move-window -s 2 -t 1
        # https://unix.stackexchange.com/a/21751/156466

# Add -2 argument after
    # 1) detach session - prefix + D
    # 2) tmux -2 attach -t 3

# Fix pane borders in some terminals
    # alias tmux='tmux -u'
        # https://github.com/zeit/hyper/issues/139#issuecomment-233388218

# Plugins
# Plugin manager: https://github.com/tmux-plugins/tpm.git

    # tmux-ressurect
        run-shell ~/local_sw/tmux-resurrect/resurrect.tmux
            # https://github.com/tmux-plugins/tmux-resurrect

    # tmux-continuum
        run-shell ~/local_sw/tmux-continuum/continuum.tmux

    # Install manager:
        # 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
        # 2) tmux source ~/.tmux.conf

    # Install plugins
        # 1)  Add new plugin to ~/.tmux.conf with set -g @plugin '...'
        # 2)  Press prefix + I (capital I, as in Install) to fetch the plugin
        # 2b) Update plugin: prefix + U
        # i)  Plugins are installed at: ~/.tmux/plugins/

    # Uninstall plugins:
        # 1) Remove (or comment out) plugin from the list.
        # 2) Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.

# https://github.com/bruno-/dotfiles/blob/master/home/.tmux.conf
    # List of plugins
    # set -g @plugin 'tmux-plugins/tpm'

    # set -g @plugin 'tmux-plugins/tmux-sensible'

    # set -g @plugin 'tmux-plugins/tmux-resurrect'
        # set -g @resurrect-processes 'ssh'
        # set -g @resurrect-processes 'ssh'
        # Sessions are stored at: ~/.tmux/resurrect/

    # Other examples:
    # set -g @plugin 'github_username/plugin_name'
    # set -g @plugin 'git@github.com/user/plugin'
    # set -g @plugin 'git@bitbucket.com/user/plugin'

    # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    # run '~/.tmux/plugins/tpm/tpm'


# <<<<<< BASIC TMUX CONFIG <<<<<<
#############################

    # unbind default prefix and set it to }
        # unbind C-b
        # set -g prefix }
        # bind } send-prefix


    # # split window and fix path for tmux 1.9
        # bind e split-window -h -c '#{pane_current_path}'
        # bind E split-window -v -c '#{pane_current_path}'

    # # Open new window in same directory
        # bind c new-window -c "#{pane_current_path}"

    # # fix pane border characters
        # # alias tmux="tmux -u"
            # # https://github.com/zeit/hyper/issues/139#issuecomment-233388218

    # # make window/pane index start with 1
        # set -g base-index 1
        # setw -g pane-base-index 1

    # # reload config file
        # bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

    # # make delay shorter
        # set -sg escape-time 0

    # # resize panes like vim
        # bind < resize-pane -L 10
        # bind > resize-pane -R 10
        # bind - resize-pane -D 10
        # bind + resize-pane -U 10

    # # Dont autorename windows
        # set-option -g allow-rename off

    # # tile all windows
        # unbind =
        # bind = select-layout tiled


    # ###########################
    # # Colors
    # ###########################

    # # https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

    # # color status bar
    # set -g status-bg colour235
    # set -g status-fg white

    # # highlight current window
    # set-window-option -g window-status-current-fg black
    # set-window-option -g window-status-current-bg green

    # # set color of active pane
    # set -g pane-border-fg colour235
    # set -g pane-border-bg black
    # set -g pane-active-border-fg green
    # set -g pane-active-border-bg black

    # # set color of status activity
    # # http://unix.stackexchange.com/questions/120857/tmux-monitor-activity-change-highlight-color
    # setw -g window-status-activity-bg green
    # setw -g window-status-activity-fg colour235

    #############################

#############################
# >>>>>> BASIC TMUX CONFIG >>>>>>
